<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlunoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AlunoModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="AlunoModel.Store.Aluno" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="IdAluno" />
    </Key>
    <Property Name="IdAluno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CPF" Type="char" Nullable="false" MaxLength="14" />
    <Property Name="Matricula" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>